In [4]:
import gmaps
import pandas as pd

In [5]:
#google developer api key
from config import gkey

#configure gmaps
gmaps.configure(api_key = gkey)

In [6]:
#convert csv data into dataframe
Crime_DF = pd.DataFrame(pd.read_csv("MCI_2014_to_2018.csv"))

Crime_DF.head()

,X,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,-79.385193,43.659229,2349,GO-20149004286,2014-06-20T10:55:00.000Z,2014-06-20T13:20:00.000Z,Apartment,2130,210,Theft Over,...,171.0,Friday,10,Theft Over,D52,76,Bay Street Corridor (76),43.659229,-79.385193,2001
1,-79.425400,43.777592,2350,GO-20142411379,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1457,100,Pointing A Firearm,...,183.0,Wednesday,0,Assault,D32,36,Newtonbrook West (36),43.777592,-79.425400,2002
2,-79.425400,43.777592,2351,GO-20142411379,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1610,100,Robbery With Weapon,...,183.0,Wednesday,0,Robbery,D32,36,Newtonbrook West (36),43.777592,-79.425400,2003
3,-79.210373,43.801727,2352,GO-20142412127,2014-07-02T01:30:00.000Z,2014-07-02T05:40:00.000Z,House,2120,200,B&E,...,183.0,Wednesday,1,Break and Enter,D42,132,Malvern (132),43.801727,-79.210373,2004
4,-79.254334,43.835884,2354,GO-20142417548,2014-07-02T20:52:00.000Z,2014-07-02T20:57:00.000Z,Commercial,1430,100,Assault,...,183.0,Wednesday,20,Assault,D42,130,Milliken (130),43.835884,-79.254334,2005

In [7]:
#extract lat into dataframe
a = Crime_DF["Lat"]
a0 = pd.DataFrame(a)
a0.head()

         Lat
0  43.659229
1  43.777592
2  43.777592
3  43.801727
4  43.835884

In [8]:
#extract longitude into dataframe
b = Crime_DF["Long"]
b0 = pd.DataFrame(b)
b0.head()

        Long
0 -79.385193
1 -79.425400
2 -79.425400
3 -79.210373
4 -79.254334

In [9]:
#merge lat and longitude
result = pd.merge(a0, b0, right_index=True, left_index=True)
result.head()

         Lat       Long
0  43.659229 -79.385193
1  43.777592 -79.425400
2  43.777592 -79.425400
3  43.801727 -79.210373
4  43.835884 -79.254334

In [10]:
#extract hood_id 
c = Crime_DF["Hood_ID"]
c.head()

0     76
1     36
2     36
3    132
4    130
Name: Hood_ID, dtype: int64

In [11]:
c0 = pd.DataFrame(c)
c0.head()

   Hood_ID
0       76
1       36
2       36
3      132
4      130

In [12]:
coordinate = pd.merge(result, c0, right_index=True, left_index=True)
coordinate.head()

         Lat       Long  Hood_ID
0  43.659229 -79.385193       76
1  43.777592 -79.425400       36
2  43.777592 -79.425400       36
3  43.801727 -79.210373      132
4  43.835884 -79.254334      130

In [13]:
# Crime Analysis by Majior Crime Indicator
#Crime_Analysis = Crime_DF.groupby(['Hood_ID'])
#Count_Offence=Crime_Analysis["event_unique_id"].count()
#Offence_data=pd.DataFrame({"Total Count of Offence":Count_Offence})
#Offence_data



#HOW MANY OFFENCES HAPPENED IN A NEIGHBOURHOOD/HOOD_ID
#convert hood_id into longitude ,lag

In [60]:


# => dataframe with 'longitude' and 'latitude' columns
#We already know how to build a heatmap layer:
#set geological center point

Toronto = (43.651070, -79.347015)

m = c0["Hood_ID"].astype(float)

fig = gmaps.figure(center = Toronto, zoom_level = 14)
heatmap_layer = gmaps.heatmap_layer(result,
                                   weights = m)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
Price_DF = pd.DataFrame(pd.read_csv("Toronto_apartment_rentals_2018.csv"))

Price_DF.head()

,Bedroom,Bathroom,Den,Address,Lat,Long,Price
0,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,"$2,450.00"
1,1,1.0,1,"361 Front St W, Toronto, ON M5V 3R5, Canada",43.643051,-79.391643,"$2,150.00"
2,1,1.0,0,"89 McGill Street, Toronto, ON, M5B 0B1",43.660605,-79.378635,"$1,950.00"
3,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,"$2,900.00"
4,1,1.0,0,"80 St Patrick St, Toronto, ON M5T 2X6, Canada",43.652487,-79.389622,"$1,800.00"

In [26]:
new = Price_DF["Lat"]
new0 = pd.DataFrame(new)
new0.head()

         Lat
0  43.581639
1  43.643051
2  43.660605
3  43.641087
4  43.652487

In [27]:
new_ = Price_DF["Long"]
new1 = pd.DataFrame(new_)
new1.head()

        Long
0 -79.648193
1 -79.391643
2 -79.378635
3 -79.381405
4 -79.389622

In [29]:
result0 = pd.merge(new0, new1, right_index=True, left_index=True)
result0.head()

         Lat       Long
0  43.581639 -79.648193
1  43.643051 -79.391643
2  43.660605 -79.378635
3  43.641087 -79.381405
4  43.652487 -79.389622

In [49]:
subset = result0[['Lat', 'Long']]
markers_locations = [tuple(x) for x in subset.values]

In [57]:
Toronto =(43.651205,-79.374889)
fig = gmaps.figure(center=Toronto, zoom_level=15)
markers = gmaps.marker_layer(markers_locations)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [59]:
fig = gmaps.figure(center=Toronto, zoom_level=15)
heatmap_layer = gmaps.heatmap_layer(result,
                                   weights = m)
fig.add_layer(heatmap_layer)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))